<!DOCTYPE html>
    <html>
        <head>
            <meta charset=" UTF-8">
            <meta name="author" content="Nicole Colleta">
            <title>My portfolio</title>
            <style>
                body {
                    font: size 12px;
                    margin: 0;
                    font-family:Calibri;
                }
                header {
                    background-color: #631515;
                    color: #fff;
                    padding: 10px 0;
                    text-align: center;
                    font-family: 'Times New Roman', Times, serif;
                }
                nav {
                    background-color: #f4f4f4f4;
                    padding: 10px 0;
                    text-align: center;
                }
                nav ul {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                }
                nav ul li {
                    display: inline;
                    margin-right: 10px;
                }
                nav ul li a {
                    text-decoration:none;
                    color: #333;
                }
                nav ul li a:hover {
                    color: #4cb9bde0;
                }
                section {
                    padding: 10px;
                    margin: 10px;
                }
            </style>
        </head>
        <body>
        
        <header>
            <h1>Welcome to My Portfolio</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
        
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to my portfolio website.My name is Nicole Colleta from Kenya. Here, you'll find information about me and my projects. Thank you for taking your time to review my portfolio. I hope to provide an informative outlook of my current career path and my ambitions in future.</p>
        </section>
        
        <section id="about">
            <h2>Background</h2>
            <p>I am a passionate individual with a strong interest in web development.I am currently pursuing my degree, Bachelor of Education Science in the University of Nairobi.My interest for web development was sparked by the movies i used to watch while young and it continued growing with time.Curiosity killed the cat they say but in this case I'm hoping my curiosity will better both my life and those of others.</p>
            <a href="For more information mail to nicolecolleta9@gmail.com">nicolecolleta9@gmail.com</a>
                <br>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <p>Here are some of my projects:</p>
            <ul>
                <li>Baking: Just like web development, growing up I was fascinated by both chefs and bakers.With time I managed to convince my caregivers and started practicing.So far I can bake three types of cakes(vanilla,banana and spongecakes)

                   <img src="https://mojo.generalmills.com/api/public/content/fYX6Lw1vQ0qhBLaxWAVpCA_gmi_hi_res_jpeg.jpeg?v=99bd1c43&t=466b54bb264e48b199fc8e83ef1136b4"alt="A sample cake">
                    <br>
                   <li>Mental health:After an incident that happened to me I realised people deem therapy as well as guidance and counselling as wastage of money. How can someone 'fix'you? So after helping myself out and standing on my two feet I started researching on mental health and affordable therapists in Kenya.
                    I am part of an organisation in school that offer such sessions free of charge then refer the patients for further medication if it is beyond our capability.
                    <a href="visit google">https://www.verywellhealth.com/types-of-therapy-5202924</a>
                </li>
            </ul>
        </section>
        
        </body>

</html>
